@font-face
	src: url('../fonts/Lato/Lato-Regular.ttf')
	font-family: "Lato"
	font-weight: 400

@font-face
	src: url('../fonts/Lato/Lato-Medium.ttf')
	font-family: "Lato"
	font-weight: 500

@font-face
	src: url('../fonts/Lato/Lato-Semibold.ttf')
	font-family: "Lato"
	font-weight: 600

@font-face
	src: url('../fonts/Lato/Lato-SemiboldItalic.ttf')
	font-family: "Lato"
	font-weight: 600
	font-style: italic

@font-face
	src: url('../fonts/Lato/Lato-Bold.ttf')
	font-family: "Lato"
	font-weight: 700

@font-face
	src: url('../fonts/Lato/Lato-Heavy.ttf')
	font-family: "Lato"
	font-weight: 800

@font-face
	src: url('../fonts/Lato/Lato-Black.ttf')
	font-family: "Lato"
	font-weight: 900